[gd_scene load_steps=6 format=3 uid="uid://d0un0qo6u4dpf"]

[ext_resource type="Script" uid="uid://bj32j37202ajv" path="res://core/player/player.gd" id="1_ryxhe"]
[ext_resource type="Texture2D" uid="uid://bclpm4fnyi21t" path="res://core/resources/point_light_gradiet_texture.tres" id="2_lbx8w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6jli1"]
radius = 16.0
height = 64.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_h46vi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7aeql"]
radius = 16.0

[node name="player" type="RigidBody2D" groups=["players"]]
lock_rotation = true
custom_integrator = true
contact_monitor = true
max_contacts_reported = 16
linear_damp = 40.0
script = ExtResource("1_ryxhe")

[node name="platformer_collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6jli1")

[node name="light" type="PointLight2D" parent="."]
enabled = false
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 1
shadow_filter_smooth = 2.0
texture = ExtResource("2_lbx8w")
texture_scale = 20.0

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, 0.500002)
scale = Vector2(26, 49)
texture = SubResource("PlaceholderTexture2D_h46vi")

[node name="topdown_collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_7aeql")

[node name="audio_listener" type="AudioListener2D" parent="."]
current = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
