[gd_scene load_steps=7 format=3 uid="uid://d0un0qo6u4dpf"]

[ext_resource type="Script" path="res://core/player/player.gd" id="1_ryxhe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6jli1"]
radius = 16.0
height = 64.0

[sub_resource type="Gradient" id="Gradient_v15vg"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xqc1v"]
gradient = SubResource("Gradient_v15vg")
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ijsmq"]
size = Vector2(120, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_7aeql"]
radius = 16.0

[node name="player" type="RigidBody2D"]
lock_rotation = true
custom_integrator = true
contact_monitor = true
max_contacts_reported = 16
linear_damp = 40.0
script = ExtResource("1_ryxhe")

[node name="platformer_collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6jli1")

[node name="light" type="PointLight2D" parent="."]
shadow_enabled = true
texture = SubResource("GradientTexture2D_xqc1v")
texture_scale = 20.0

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, 0.500002)
scale = Vector2(0.216667, 49)
texture = SubResource("PlaceholderTexture2D_ijsmq")

[node name="topdown_collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_7aeql")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
