[gd_scene load_steps=2 format=3 uid="uid://buv31evgnkci"]

[ext_resource type="Script" path="res://core/resources/ModeOveride.gd" id="1_b20d0"]

[node name="mode_overide" type="Area2D"]
script = ExtResource("1_b20d0")

[node name="collision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)

[node name="visuals" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
