[gd_scene load_steps=4 format=3 uid="uid://buv31evgnkci"]

[ext_resource type="Script" path="res://core/resources/ModeOveride.gd" id="1_b20d0"]
[ext_resource type="Shader" path="res://core/resources/shaders/gravity.gdshader" id="2_166k7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_24mp8"]
shader = ExtResource("2_166k7")
shader_parameter/direction = null
shader_parameter/speed = null
shader_parameter/density = null

[node name="mode_overide" type="Area2D"]
script = ExtResource("1_b20d0")

[node name="collision" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)

[node name="visuals" type="Polygon2D" parent="."]
material = SubResource("ShaderMaterial_24mp8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
