[gd_scene load_steps=2 format=3 uid="uid://cro7v0jnxb4g7"]

[ext_resource type="Script" uid="uid://d02qxnuk6ltgi" path="res://testing/misc.gd" id="1_yh37i"]

[node name="misc" type="Node2D"]
script = ExtResource("1_yh37i")

[node name="polygons" type="Node2D" parent="."]

[node name="polygon_2d" type="Polygon2D" parent="polygons"]
position = Vector2(58, 163)
polygon = PackedVector2Array(128, 58, 109, 305, 222, 308, 222, -27)

[node name="polygon_2d3" type="Polygon2D" parent="polygons"]
position = Vector2(23, 155)
polygon = PackedVector2Array(788, 281, 337, 277, 94, -41, 755, -118)

[node name="camera_2d" type="Camera2D" parent="."]
zoom = Vector2(-0.055, -0.055)
