[gd_scene load_steps=2 format=3 uid="uid://ctwsyo8iq6tg8"]

[ext_resource type="Script" path="res://portals/portal.gd" id="1_pu3ti"]

[node name="portal" type="Node2D"]
script = ExtResource("1_pu3ti")

[node name="line_2d" type="Line2D" parent="."]
points = PackedVector2Array(0, -32, 0, 32)
width = 1.0

[node name="marker_2d" type="Marker2D" parent="."]
position = Vector2(-64, 0)

[node name="view" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, 32, 0, -32, 256, -160, 256, 160)

[node name="camera_2d" type="Camera2D" parent="."]

[node name="line_2d2" type="Line2D" parent="."]
width = 1.0
default_color = Color(0.400635, 0, 0.140478, 1)
