[gd_scene load_steps=2 format=3 uid="uid://chs1uj1yhcdod"]

[ext_resource type="Script" path="res://core/core.gd" id="1_ktj8o"]

[node name="core" type="Node"]
script = ExtResource("1_ktj8o")
debug = true
topdown_color = Color(0, 0, 100, 0.2)
platformer_color = Color(0, 100, 100, 0.2)

[node name="http_request" type="HTTPRequest" parent="."]

[connection signal="request_completed" from="http_request" to="." method="_on_http_request_request_completed"]
