[gd_scene load_steps=7 format=3 uid="uid://chs1uj1yhcdod"]

[ext_resource type="Script" uid="uid://behdr5pql8avk" path="res://core/core.gd" id="1_ktj8o"]
[ext_resource type="World2D" uid="uid://du6b6aum2bav5" path="res://core/resources/world.tres" id="2_e4puy"]
[ext_resource type="Theme" uid="uid://eqk6sg10ucwa" path="res://core/resources/theme.tres" id="3_a8jyo"]
[ext_resource type="TileSet" uid="uid://b2s0nutp63jpv" path="res://core/resources/tileset.tres" id="4_fs2cf"]
[ext_resource type="Environment" uid="uid://cuprafktv5kd0" path="res://core/resources/environment.tres" id="5_o56yt"]
[ext_resource type="FontFile" uid="uid://4dgbqqukt8q1" path="res://core/resources/arial.ttf" id="6_py2gr"]

[node name="core" type="Node"]
process_priority = -8
process_physics_priority = -8
script = ExtResource("1_ktj8o")
topdown_color = Color(0, 0, 100, 0.2)
platformer_color = Color(3.85046e-07, 0.454978, 0.278855, 0.333333)
world = ExtResource("2_e4puy")
theme = ExtResource("3_a8jyo")
tileset = ExtResource("4_fs2cf")
environment = ExtResource("5_o56yt")
font = ExtResource("6_py2gr")

[node name="http_request" type="HTTPRequest" parent="."]
