[gd_scene load_steps=6 format=3 uid="uid://c1dv2h730m0gk"]

[ext_resource type="Theme" uid="uid://eqk6sg10ucwa" path="res://core/resources/theme.tres" id="1_sdiib"]
[ext_resource type="Script" uid="uid://1dh717yp7125" path="res://core/ingame.gd" id="1_ul41f"]
[ext_resource type="PackedScene" uid="uid://d0un0qo6u4dpf" path="res://core/player/player.tscn" id="2_nqatk"]
[ext_resource type="Environment" uid="uid://cuprafktv5kd0" path="res://core/resources/environment.tres" id="3_7fo0t"]
[ext_resource type="PackedScene" uid="uid://s8hhu4jxydb" path="res://levels/level1.tscn" id="5_shstq"]

[node name="ingame" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_sdiib")
script = ExtResource("1_ul41f")

[node name="view" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="view" type="SubViewportContainer" parent="view"]
layout_mode = 2
stretch = true

[node name="view" type="SubViewport" parent="view/view"]
transparent_bg = true
handle_input_locally = false
audio_listener_enable_2d = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="world" type="Node2D" parent="view/view/view"]
unique_name_in_owner = true

[node name="meta" type="Node2D" parent="view/view/view/world"]

[node name="darkener" type="CanvasModulate" parent="view/view/view/world/meta"]
color = Color(0, 0, 0, 1)

[node name="camera" type="Camera2D" parent="view/view/view/world/meta"]
ignore_rotation = false
position_smoothing_enabled = true

[node name="mode_overides" type="Node2D" parent="view/view/view/world/meta"]
visible = false

[node name="world_environment" type="WorldEnvironment" parent="view/view/view/world/meta"]
environment = ExtResource("3_7fo0t")

[node name="temp" type="Node2D" parent="view/view/view/world"]

[node name="terrain" type="Node2D" parent="view/view/view/world"]

[node name="collectables" type="Node2D" parent="view/view/view/world"]

[node name="enemys" type="Node2D" parent="view/view/view/world"]

[node name="players" type="Node2D" parent="view/view/view/world"]

[node name="player" parent="view/view/view/world/players" instance=ExtResource("2_nqatk")]
position = Vector2(100, 0)

[node name="level1" parent="view/view/view/world" instance=ExtResource("5_shstq")]
