[gd_scene format=3 uid="uid://dbpoan4hjapsw"]

[ext_resource type="Environment" uid="uid://cuprafktv5kd0" path="res://core/resources/environment.tres" id="1_ccd7m"]
[ext_resource type="PackedScene" uid="uid://d0un0qo6u4dpf" path="res://core/player/player.tscn" id="2_e68cy"]
[ext_resource type="PackedScene" uid="uid://s8hhu4jxydb" path="res://levels/level1.tscn" id="3_wd0q5"]

[sub_resource type="Gradient" id="Gradient_kf3mv"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qotrq"]
gradient = SubResource("Gradient_kf3mv")

[node name="world" type="Node2D" unique_id=249171768]

[node name="meta" type="Node2D" parent="." unique_id=1473930678]

[node name="darkener" type="CanvasModulate" parent="meta" unique_id=585343097]
visible = false
color = Color(0, 0, 0, 1)

[node name="camera" type="Camera2D" parent="meta" unique_id=716012724]
ignore_rotation = false
position_smoothing_enabled = true

[node name="sprite_2d" type="Sprite2D" parent="meta/camera" unique_id=1459869093]
scale = Vector2(6, 875.52)
texture = SubResource("GradientTexture1D_qotrq")

[node name="mode_overides" type="Node2D" parent="meta" unique_id=1753807876]

[node name="world_environment" type="WorldEnvironment" parent="meta" unique_id=2029780425]
environment = ExtResource("1_ccd7m")

[node name="temp" type="Node2D" parent="." unique_id=1530592421]

[node name="terrain" type="Node2D" parent="." unique_id=873245577]

[node name="collectables" type="Node2D" parent="." unique_id=1921207750]

[node name="enemies" type="Node2D" parent="." unique_id=383248405]

[node name="players" type="Node2D" parent="." unique_id=1242509893]

[node name="player" parent="players" unique_id=406710149 instance=ExtResource("2_e68cy")]
z_index = 1
position = Vector2(100, 0)

[node name="level1" parent="." unique_id=1405453548 instance=ExtResource("3_wd0q5")]
