[gd_scene load_steps=5 format=3 uid="uid://clx58lsdco3a2"]

[ext_resource type="Script" path="res://water/spring.gd" id="1_e6ydv"]

[sub_resource type="Gradient" id="Gradient_0yr1r"]
interpolation_mode = 1
colors = PackedColorArray(0, 0, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2gt0m"]
gradient = SubResource("Gradient_0yr1r")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.864957, 0.846154)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2fql"]

[node name="spring" type="Node2D"]
script = ExtResource("1_e6ydv")

[node name="sprite_2d" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = SubResource("GradientTexture2D_2gt0m")

[node name="area_2d" type="Area2D" parent="."]

[node name="collision_shape_2d" type="CollisionShape2D" parent="area_2d"]
shape = SubResource("RectangleShape2D_d2fql")

[connection signal="body_entered" from="area_2d" to="." method="_on_area_2d_body_entered"]
