[gd_scene load_steps=3 format=3 uid="uid://clx58lsdco3a2"]

[ext_resource type="Script" path="res://water/spring.gd" id="1_e6ydv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2fql"]

[node name="spring" type="Node2D"]
script = ExtResource("1_e6ydv")

[node name="area_2d" type="Area2D" parent="."]

[node name="collision_shape_2d" type="CollisionShape2D" parent="area_2d"]
shape = SubResource("RectangleShape2D_d2fql")

[connection signal="body_entered" from="area_2d" to="." method="_on_area_2d_body_entered"]
