[gd_scene load_steps=3 format=3 uid="uid://b1v23sbtn4g0g"]

[ext_resource type="Texture2D" uid="uid://dr4am0bvkf11y" path="res://core/assets/icon.png" id="1_udcch"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wg05b"]
radius = 19.0

[node name="test_rock" type="RigidBody2D"]

[node name="collision_shape_2d" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wg05b")

[node name="sprite_2d" type="Sprite2D" parent="."]
position = Vector2(-3.55271e-15, 1.35525e-20)
scale = Vector2(0.0456251, 0.0456251)
texture = ExtResource("1_udcch")
