[gd_scene load_steps=5 format=3 uid="uid://dkrdhmdbjussb"]

[ext_resource type="Script" path="res://water/water.gd" id="1_ip5ep"]
[ext_resource type="PackedScene" uid="uid://clx58lsdco3a2" path="res://water/spring.tscn" id="2_wrgai"]
[ext_resource type="Script" path="res://water/smooth_path.gd" id="3_npexg"]

[sub_resource type="Curve2D" id="Curve2D_7x5jc"]

[node name="water" type="Node2D"]
script = ExtResource("1_ip5ep")

[node name="springs" type="Node2D" parent="."]

[node name="spring" parent="springs" instance=ExtResource("2_wrgai")]
position = Vector2(32, 88)

[node name="spring2" parent="springs" instance=ExtResource("2_wrgai")]
position = Vector2(112, 88)

[node name="spring3" parent="springs" instance=ExtResource("2_wrgai")]
position = Vector2(192, 88)

[node name="spring4" parent="springs" instance=ExtResource("2_wrgai")]
position = Vector2(264, 88)

[node name="spring5" parent="springs" instance=ExtResource("2_wrgai")]
position = Vector2(336, 88)

[node name="spring6" parent="springs" instance=ExtResource("2_wrgai")]
position = Vector2(416, 88)

[node name="spring7" parent="springs" instance=ExtResource("2_wrgai")]
position = Vector2(488, 88)

[node name="polygon_2d" type="Polygon2D" parent="."]

[node name="water_border" type="Path2D" parent="."]
curve = SubResource("Curve2D_7x5jc")
script = ExtResource("3_npexg")
spline_length = 4
