[gd_scene load_steps=5 format=3 uid="uid://dkrdhmdbjussb"]

[ext_resource type="Script" path="res://water/water.gd" id="1_ip5ep"]
[ext_resource type="Script" path="res://water/smooth_path.gd" id="3_npexg"]

[sub_resource type="Curve2D" id="Curve2D_7x5jc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kg4jn"]

[node name="water" type="Node2D"]
script = ExtResource("1_ip5ep")
k = null
d = null
spread = null
border_thickness = null

[node name="spring_groups" type="Node2D" parent="."]

[node name="polygon" type="Polygon2D" parent="."]

[node name="border" type="Path2D" parent="."]
curve = SubResource("Curve2D_7x5jc")
script = ExtResource("3_npexg")
color = Color(1, 0, 1, 1)

[node name="area" type="Area2D" parent="."]

[node name="collision" type="CollisionShape2D" parent="area"]
shape = SubResource("RectangleShape2D_kg4jn")
