[gd_scene load_steps=9 format=3 uid="uid://dpj3jeb1mbj63"]

[ext_resource type="Theme" uid="uid://eqk6sg10ucwa" path="res://core/resources/theme.tres" id="1_1toyi"]
[ext_resource type="Script" path="res://core/auth/start.gd" id="2_qvyxh"]
[ext_resource type="VideoStream" path="res://core/movie_output/output.ogv" id="3_i1car"]
[ext_resource type="PackedScene" uid="uid://b4tjjtnpt4aed" path="res://staged/landing.tscn" id="4_w2tdi"]
[ext_resource type="FontFile" uid="uid://8mk8f05ikmea" path="res://core/resources/QizzlefloofdemoRegular-m23Wj.otf" id="5_eawyg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bo16t"]
bg_color = Color(0, 0, 0, 1)
border_width_bottom = 4
border_color = Color(1.03481e-06, 0.329003, 0.38402, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l8sna"]
content_margin_left = 4.0
content_margin_top = 2.0
content_margin_right = 4.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kgo2p"]

[node name="start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1toyi")
script = ExtResource("2_qvyxh")

[node name="main" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="topbar" type="PanelContainer" parent="main"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bo16t")

[node name="margins" type="MarginContainer" parent="main/topbar"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 4

[node name="items" type="HBoxContainer" parent="main/topbar/margins"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="source" type="Button" parent="main/topbar/margins/items"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Source"

[node name="color_rect" type="ColorRect" parent="main/topbar/margins/items"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2

[node name="lore" type="Button" parent="main/topbar/margins/items"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Lore"

[node name="color_rect2" type="ColorRect" parent="main/topbar/margins/items"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2

[node name="credits" type="Button" parent="main/topbar/margins/items"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Credits"

[node name="SPACER" type="Control" parent="main/topbar/margins/items"]
layout_mode = 2
size_flags_horizontal = 3

[node name="sign_in" type="Button" parent="main/topbar/margins/items"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_l8sna")
text = "Sign in"

[node name="sign_up" type="Button" parent="main/topbar/margins/items"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_l8sna")
text = "Sign up"

[node name="main" type="PanelContainer" parent="main"]
layout_mode = 2
size_flags_vertical = 3

[node name="backgrounds" type="TabContainer" parent="main/main"]
layout_mode = 2
current_tab = 1
tabs_visible = false

[node name="gameplay_video" type="VideoStreamPlayer" parent="main/main/backgrounds"]
visible = false
layout_mode = 2
stream = ExtResource("3_i1car")
autoplay = true
expand = true
loop = true
metadata/_tab_index = 0

[node name="scene" type="SubViewportContainer" parent="main/main/backgrounds"]
layout_mode = 2
stretch = true
metadata/_tab_index = 1

[node name="sub_viewport" type="SubViewport" parent="main/main/backgrounds/scene"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 600)
render_target_update_mode = 4

[node name="landing" parent="main/main/backgrounds/scene/sub_viewport" instance=ExtResource("4_w2tdi")]

[node name="center_container" type="CenterContainer" parent="main/main"]
layout_mode = 2

[node name="tab_container" type="TabContainer" parent="main/main/center_container"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kgo2p")
current_tab = 0
tabs_visible = false

[node name="label" type="Label" parent="main/main/center_container/tab_container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_eawyg")
theme_override_font_sizes/font_size = 146
text = "Refrigerate"
metadata/_tab_index = 0

[connection signal="finished" from="main/main/backgrounds/gameplay_video" to="." method="_on_gameplay_video_finished"]
