[gd_scene load_steps=2 format=3 uid="uid://usl2ja3hvpxp"]

[ext_resource type="Theme" uid="uid://eqk6sg10ucwa" path="res://core/resources/theme.tres" id="1_cbacf"]

[node name="inventory_slot" type="PanelContainer"]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
theme = ExtResource("1_cbacf")

[node name="icon" type="TextureRect" parent="."]
layout_mode = 2
expand_mode = 1
